spring.application.name=PaymentService
spring.cloud.config.name=payment
spring.profiles.active=${ENV} 
spring.config.import=configserver:http://${USER_NAME}:${USER_PSWD}@config-service:8888

auth-service-url=http://${AUTH_SERVICE_CONTAINER}:${AUTH_SERVICE_PORT}
shop-service-url=http://${SHOP_SERVICE_CONTAINER}:${SHOP_SERVICE_PORT}
user-service-url=http://${USER_SERVICE_CONTAINER}:${USER_SERVICE_PORT}

secret-key=${SECRET_KEY}

