# CS4337_BigDataProject

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.py  env.sh  settings.gradle
APIGateway/: Dockerfile  build.gradle  docker-compose.yml
APIGateway/main/resources/: application.properties  application.yml
ApiGateway/: Dockerfile  build.gradle  docker-compose.yml
ApiGatewayService/: Dockerfile  build.gradle  docker-compose.yml
ApiGatewayService/src/main/java/CS4337/Project/: ApiGatewayApplication.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
ApiGatewayService/src/main/resources/: application.properties  application.yml
AuthService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
AuthService/src/main/: init.sql
AuthService/src/main/java/CS4337/Project/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceApplication.java  GoogleUserInfo.java  SecurityConfig.java  User.java
AuthService/src/main/java/CS4337/Project/Config/: ApiKeyInterceptor.java  AppConfig.java  SecurityConfig.java
AuthService/src/main/java/CS4337/Project/Model/: GoogleTokenInfo.java  GoogleUserInfo.java  RefreshToken.java  User.java  UserType.java
AuthService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BanService/: Dockerfile  build.gradle  docker-compose.dev.yml  (+2 more)
EurekaService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
EurekaService/src/main/java/CS4337/Project/Eureka/: EurekaApplication.java
EurekaService/src/main/resources/: application.properties
FakePaymentService/: Dockerfile  build.gradle  docker-compose.yml
FakePaymentService/src/main/java/CS4337/Project/: PaymentService.java  PaymentServiceApplication.java
FakePaymentService/src/main/resources/: application.properties
MessagingService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init.sql
MessagingService/src/main/: init.sql
MessagingService/src/main/java/CS4337/Project/: ChatParticipant.java  ChatParticipantRepository.java  ChatParticipantRowMapper.java  Message.java  MessageRepository.java  MessagingService.java  MessagingServiceApplication.java  MessagingServiceController.java
MessagingService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MessagingService/src/test/java/CS4337/Project/: MessagingServiceTest.java
OrderService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
OrderService/src/main/: init.sql
OrderService/src/main/java/CS4337/project/: ApiKeyInterceptor.java  Order.java  OrderMapper.java  OrderService.java  OrderStatus.java  RestTemplateConfig.java  SecurityConfig.java  TransactionRequest.java
OrderService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
OrderService/src/test/java/CS4337/Project/: OrderServiceTest.java
PaymentService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.py  settings.gradle
PaymentService/PaymentService/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
PaymentService/PaymentService/src/main/: init.sql
PaymentService/PaymentService/src/main/java/CS4337/Project/: AppConfig.java  PaymentController.java  PaymentServiceApplication.java  Transaction.java  TransactionRepository.java
PaymentService/PaymentService/src/main/resources/: application.properties
PaymentService/src/main/: init.sql
PaymentService/src/main/java/: Transaction.java  TransactionStatus.java
PaymentService/src/main/java/CS4337/Project/: ApiKeyInterceptor.java  AppConfig.java  PascalCaseNamingStrategy.java  PaymentController.java  PaymentService.java  PaymentServiceApplication.java  RabbitMQConfig.java  SecurityConfig.java  Transaction.java  TransactionRepository.java
PaymentService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PaymentService/src/test/java/CS4337/Project/: PaymentServiceTests.java
RatingService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
RatingService/src/main/: init.sql
RatingService/src/main/java/CS4337/Project/: AppConfig.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  RatingServiceApplication.java
RatingService/src/main/java/CS4337/Project/RatingService/: .env  Rating.java  RatingController.java  RatingRepository.java  RatingServiceApplication.java
RatingService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
RatingService/src/test/java/CS4337/Project/: RatingControllerTest.java
SharedObjs/: build.gradle
SharedObjs/src/main/java/CS4337/Project/Shared/: GoogleTokenInfo.java  GoogleUserInfo.java  RefreshToken.java  User.java  UserType.java
SharedObjs/src/main/java/CS4337/Project/Shared/DTO/: GoogleTokenInfo.java  GoogleUserInfo.java  RefreshToken.java  ReqBan.java  ShopBan.java  Transaction.java  TransactionRequest.java  UserBan.java
SharedObjs/src/main/java/CS4337/Project/Shared/Models/: ShopItem.java  Transaction.java  User.java  UserType.java
SharedObjs/src/main/java/CS4337/Project/Shared/Security/: ApiKeyAuthFilter.java  AuthUtils.java  JwtRequestFilter.java  JwtUtils.java
SharedObjs/src/main/resources/: application.properties
UserService/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
UserService/src/main/: init.sql
UserService/src/main/java/CS4337/Project/: SecurityConfig.java  User.java  UserRowMapper.java  UserService.java
UserService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
UserService/src/test/java/CS4337/Project/: UserServiceTest.java  UserServiceTests.java
UserService/src/test/resources/: application-test.properties
(+62 files in other folders)
