rootProject.name = 'Project'
include 'UserService'
include 'MessagingService'
include 'BanService'
include 'ShopService'
//include 'ConfigService' removed
include 'AuthService'
include 'EurekaService'
include 'RatingService'
include 'PaymentService'
include 'OrderService'
include 'SharedObjs'
include 'ApiGatewayService'

