spring.application.name=MessagingService
server.port=8080
spring.datasource.url=jdbc:mysql://messagingDB:3306/messaging_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
