spring.application.name=MessagingService
server.port=${MSG_CONTAINER_PORT}
spring.datasource.url=jdbc:mysql://messagingDB:${MSG_MYSQL_CONTAINER_PORT}/messaging_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
