spring.application.name=ShopService
spring.cloud.config.name=shop
spring.profiles.active=${ENV}

spring.datasource.url=jdbc:mysql://shopdb:3306/shop_service
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.host=${RABBITMQ_HOST_NETW}
spring.rabbitmq.port=${RABBITMQ_AMQ_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.amqp.deserialization.trust.all=true
