spring.application.name=ShopService
server.port=${SHOP_CONTAINER_PORT}
spring.datasource.url=jdbc:mysql://shopdb:${SHOP_MYSQL_CONTAINER_PORT}/shop_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver