spring.application.name=ShopService
server.port=9090
spring.datasource.url=jdbc:mysql://shopdb:3306/shop_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver