spring.application.name=ShopService
spring.cloud.config.name=shop
spring.profiles.active=${ENV}

spring.datasource.url=jdbc:mysql://mysql:3306/shop_service
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
