spring.application.name=ApiGateway
spring.cloud.config.name=apigateway
spring.profiles.active=${ENV}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false

secret-key=${SECRET_KEY}