spring.datasource.url=jdbc:mysql://paymentdb:3306/payment_service
spring.datasource.username=${DEV_USER_NAME}
spring.datasource.password=${DEV_USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secret-key=${SECRET_KEY}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false
spring.jpa.hibernate.naming.physical-strategy=CS4337.Project.PascalCaseNamingStrategy