spring.application.name=PaymentService
spring.cloud.config.name=payment
spring.profiles.active=${ENV}

spring.datasource.url=jdbc:mysql://paymentdb:3306/payment_service
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=CS4337.Project.PascalCaseNamingStrategy