spring.application.name=PaymentService
spring.cloud.config.name=payment
spring.profiles.active=${ENV}
spring.config.import=configserver:http://${USER_NAME}:${USER_PSWD}@config-service:8888

payment-service-url=http://${PAYMENT_CONTAINER}:${PAYMENT_CONTAINER_PORT}

secret-key=${SECRET_KEY}
