spring.application.name=UserService
server.port=${USER_CONTAINER_PORT}
spring.datasource.url=jdbc:mysql://userdb:${USER_MYSQL_CONTAINER_PORT}/user_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver