spring.application.name=BanService
server.port=9091
spring.datasource.url=jdbc:mysql://bandb:3306/ban_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver