spring.application.name=AuthService
server.port=8081
spring.datasource.url=jdbc:mysql://authdb:3306/auth
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=529138320852-h26t99u2jh694u7q3u3c2oaqma07oabe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/grantcode

user.service.url=http://user-service:9090

secret-key=