spring.datasource.url=jdbc:mysql://${AUTH_DB_URL}/auth_service
spring.datasource.username=${PROD_USER_NAME}
spring.datasource.password=${PROD_USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI_PROD}