spring.application.name=AuthService
server.port=8081
spring.datasource.url=jdbc:mysql://userdb:3306/user_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver