spring.datasource.url=jdbc:mysql://${RATING_DB_URL}/rating_service
spring.datasource.username=${PROD_USER_NAME}
spring.datasource.password=${PROD_USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.threads.max=200  # Max number of threads to handle requests
server.tomcat.connection-timeout=20000  # Connection timeout in millisecond
server.tomcat.threads.min-spare=10  # Minimum number of spare threads (optional)
server.tomcat.accept-count=100  # Maximum number of connections the server can accept before it starts rejecting requests (optional)
server.tomcat.max-connections=10000  # Max number of connections allowed (optional)
