spring.application.name=RatingService
spring.cloud.config.name=rating
spring.profiles.active=${ENV}
#spring.config.import=configserver:http://${USER_NAME}:${USER_PSWD}@config-service:8888

spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
spring.cloud.config.enabled=false