server.port=${CNFG_HOST_PORT}
spring.cloud.config.server.git.uri=https://github.com/AlB1111122/BigDataConfig
spring.profiles.active=${ENV}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PSWD}