spring.application.name=PaymentServiec
server.port=${TRANSACTION_SERVER_PORT}
container.port=${TRANSACTION_CONTAINER_PORT}
mysql.server.port=${_MYSQL_SERVER_PORT}
#IF CHANGING CHANGE WITH spring.datasource.url in the main file for this
mysql.container.port=${TRANSACTION_MYSQL_CONTAINER_PORT}
#IF CHANGING CHANGE WITH mysql.container.port in the ports file for this
spring.datasource.url=jdbc:mysql://transactiondb:3306/transaction_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.cloud.config.name=transaction
#spring.profiles.active=${ENV}
#spring.config.import=configserver:http://${USER_NAME}:${USER_PSWD}@config-service:8888
spring.cloud.config.name=payment
spring.profiles.active=${ENV}
spring.config.import=configserver:http://${USER_NAME}:${USER_PSWD}@config-service:8888
